# builder-experiments

./: README.md  pom.xml
src/main/java/com/acme/builder/: Builder.java  BuilderGen.java  Factory.java  MetaBuilder.java  Prototype.java  RuntimeType.java
src/main/java/com/acme/common/: PemReader.java  PkiUtil.java
src/main/java/com/acme/configurable/: ConfigType.java  Configurable.java  Configured.java  ConfiguredOption.java  ConfiguredPrototype.java  ConfiguredType.java  ConfiguredTypeBase.java  ConfiguredTypeBuilder.java  ConfiguredTypeFactory.java  RuntimeType.java  ServiceProviderConfig.java  ServiceProviderPrototype.java
src/main/java/com/acme/demo/api/: ContentEncodingContext.java  KeyStoreKeys.java  KeyStoreKeysConfig.java  KeyStoreKeysPrototype.java  Keys.java  KeysConfig.java  KeysPrototype.java  KeysSupport.java  ListenerConfig.java  MediaContext.java  MediaContextPrototype.java  PemKeys.java  PemKeysConfig.java  PemKeysPrototype.java  ProxyConfig.java  Resource.java  ResourceConfig.java  ResourcePrototype.java  Router.java  SocketListener.java  SocketListenerBuilder.java  SocketListenerBuilderBase.java  SocketListenerConfig.java  SocketListenerConfigBuilder.java  SocketListenerConfigImpl.java  SocketListenerConfigPrototype.java  SocketListenerFactory.java  SocketListenerPrototype.java  SocketListenerPrototypeBase.java  SocketListenerRuntime.java  SocketListenerRuntimeImpl.java  SocketOptions.java  SocketOptionsConfig.java  SocketOptionsPrototype.java  Tls.java  TlsConfig.java  TlsPrototype.java  WebServer.java  WebServerBuilder.java  WebServerBuilderBase.java  (+9 more)
src/main/java/com/acme/demo/app/: Main.java
src/main/java/com/acme/demo/spi/: ContentEncodingProvider.java  MediaSupportProvider.java  ServerConnectionSelector.java
src/main/java/com/acme/tls/: NotReloadableKeyManager.java  NotReloadableTrustManager.java  ReloadableX509KeyManager.java  ReloadableX509TrustManager.java  TlsClientAuth.java  TlsReloadableComponent.java  TrustAllManagerFactory.java
